<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="440ea15f526c41db901960687d3c5eb3" Name="Diagram1">
        <EntityTypeShape EntityType="project1Model.BankDetail" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="project1Model.Product" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="project1Model.Admin" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="project1Model.CardDetail" Width="1.5" PointX="6.375" PointY="12" />
        <EntityTypeShape EntityType="project1Model.CardType" Width="1.5" PointX="4.125" PointY="15.5" />
        <EntityTypeShape EntityType="project1Model.Finance" Width="1.5" PointX="3.375" PointY="6.25" />
        <EntityTypeShape EntityType="project1Model.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="project1Model.UserTable" Width="1.5" PointX="1.125" PointY="11.75" />
        <AssociationConnector Association="project1Model.FK__CardDetai__Email__34C8D9D1" />
        <AssociationConnector Association="project1Model.FK__CardDetail__Type__35BCFE0A" />
        <AssociationConnector Association="project1Model.FK__Finance__Email__3C69FB99" />
        <AssociationConnector Association="project1Model.FK__Finance__Product__3D5E1FD2" />
        <AssociationConnector Association="project1Model.FK__BankDetai__Email__300424B4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>